\relax 
\catcode`"\active
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\citation{4538384}
\citation{5357331}
\citation{4523385}
\citation{1705631}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Titolazione}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sezione}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Sotto sezione}{1}}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Titolazione}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{4538384}{1}
\bibcite{5357331}{2}
\bibcite{4523385}{3}
\bibcite{1705631}{4}
\newlabel{LastPage}{{}{5}}
